<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>Vježba 10</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<style>
    header.masthead {
    text-align: center;
    color: #fff;
    background-image: url(img/header-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
}
header.masthead .intro-text {
    padding-top: 300px;
    padding-bottom: 200px;
}
header.masthead .intro-text .intro-lead-in {
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 25px;

}
header.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 50px;

}
section {
    padding: 150px 0;
}
section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
.text-primary {
    color: #fed136!important;
}
p {
    line-height: 1.75;
}
#portfolio .portfolio-item {
    margin: 0 0 30px;
}
.bg-light {
    background-color: #f8f9fa!important;
}
#mainNav .navbar-brand {
    color: #fed136;
}
#mainNav .navbar-nav .nav-item .nav-link.active, #mainNav .navbar-nav .nav-item .nav-link:hover {
    color: #fed136;
}

#mainNav .navbar-nav .nav-item .nav-link {

    color: #fff;
}
</style>


  </head>
  <body id="page-top"></body>

 <!-- Navigation -->
 <nav style="background-color:#212529" class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
          <a class="navbar-brand" href="#page-top">My Webpage</a>          
            <ul class="navbar-nav text-uppercase ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          
        </div>
      </nav>
  
      <!-- Header -->
      <header class="masthead">
        <div class="container">
          <div class="intro-text">
            <div class="intro-lead-in">Welcome To My Page!</div>
            <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
            
          </div>
        </div>
      </header>
  
      <!-- Services -->
      <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Services</h2>
              
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">E-Commerce</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Responsive Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div class="col-md-4">
              <span class="fa-stack fa-4x">
                <i class="fas fa-circle fa-stack-2x text-primary"></i>
                <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
              </span>
              <h4 class="service-heading">Web Security</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Portfolio Grid -->
      <section class="bg-light" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase">Portfolio</h2>
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link">
                
                <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
              </a>
              
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link">
                
                <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
              </a>
              
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link">
               
                <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
              </a>
              
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link">
                
                <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
              </a>
             
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link">
               
                <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
              </a>
              
            </div>
            <div class="col-md-4 col-sm-6 portfolio-item">
              <a class="portfolio-link">
               
                <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
              </a>
             
            </div>
          </div>
        </div>
      </section>
  


   
  

</body>

</html>